events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    upstream solr {
        # FQDN of solr
        server dc_cubes_solr:8983;
    }

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;

        # Routing for Cubes
        location / {
               try_files $uri $uri/ =404;
        }

        # Proxy for Helidon Service via service name in kubedns
        location /solr {
            proxy_pass http://solr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            rewrite /(.*) /$1  break;
        }
    }

}